<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Emanuel Olay - Futuro Graduado</title>
    <link rel="stylesheet" href="style_olay.css">
</head>

<body>
    <header>
        <img src="https://www.frba.utn.edu.ar/wp-content/uploads/2019/10/logo-UTNBA-PNC-2016-2019-e1570223041254.png"
            alt="Logo de la Universidad Tecnológica Nacional Facultad Regional Buenos Aires">
        <h1>Emanuel Olay</h1>
        <h2>Futuro Graduado</h2>
    </header>
    <main>
        <section>
            <table>
                <tr>
                  <td>Docente:</td>
                  <td>Dr. Ing. Oscar Bruno</td>
                </tr>
                <tr>
                  <td>Alumno:</td>
                  <td>Olay Emanuel</td>
                </tr>
                <tr>
                  <td>Materia:</td>
                  <td>Algoritmos y Estructuras de Datos</td>
                </tr>
              </table>
        </section>          
        <section>
            <h3>Sobre mí</h3>
            <p>Mi nombre es Emanuel Olay, legajo: 1568656 y soy estudiante de la Universidad Tecnológica Nacional Facultad Regional
                Buenos Aires. Me graduaré el 20 de diciembre a las 21 horas en el año 2027. Elegí esta universidad por
                su reconocida reputación.</p>
        </section>
        <section>
            <h3>¿Que espero de la asignatura Algoritmos y Estructuras de Datos?</h3>
            <p>Es interesante especular sobre los temas que podríamos cubrir en "Algoritmos y Estructuras de Datos".
                Esta materia se centra en la resolución de problemas utilizando estructuras de datos y algoritmos, y
                seguramente cubriremos temas como listas, pilas, colas, árboles, grafos y algoritmos de búsqueda y
                ordenamiento. También podríamos explorar temas más avanzados como algoritmos de grafos, algoritmos de
                programación dinámica y algoritmos de red. Será emocionante ver cómo estos temas se relacionan entre sí
                y cómo podemos aplicarlos para resolver problemas del mundo real. Definitivamente estoy emocionado por
                lo que esta materia me proporcionará.</p>
        </section>
        <section>
            <h3>Ingeniería en Sistemas de Información</h3>
            <p>Decidí estudiar "Ingeniería en Sistemas de Información" principalmente porque ya trabajo en el area y
                deseo expandir mis conocimientos. Esta carrera me dará las habilidades y el conocimiento necesarios para
                diseñar y desarrollar sistemas de información complejos. Soy apasionado de este campo de la Ingeniería y estoy emocionado
                de seguir aprendiendo y creciendo en mi carrera.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Emanuel Olay</p>
    </footer>
</body>

</html>
