body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #003b64;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

header img {
  height: 80px;
  background-color: #ccc;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  /* max-width: 600px; */
  margin: 0 auto;
  font-family: Arial, sans-serif;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

td:first-child {
  font-weight: bold;
  width: 30%;
  background-color: #003b64;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

section {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

h1 {
  font-size: 36px;
  margin: 0;
  line-height: 1.2;
}

h2 {
  font-size: 24px;
  margin-top: 5px;
  line-height: 1.2;
}

h3 {
  font-size: 24px;
  margin-top: 0;
  color: #003b64;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  margin-bottom: 20px;
}

footer {
  background-color: #003b64;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

@media only screen and (max-width: 1920px) {
  main {
    width: 90%;
    padding: 10px;
  }
  
  header img {
    height: 40px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  h2 {
    font-size: 20px;
  }
  
  h3 {
    font-size: 24px;
  }
  
  p {
    font-size: 16px;
  }
}
